# UI

cwi-web/: .project  pom.xml  testng.xml
cwi-web/log/: log.log.2021-04-22
cwi-web/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cwi-web/test-output/CWI-PC/: default.html  default.xml  testng-failed.xml
cwi-web/test-output/CWI-pc管理端自动化测试用例集/: default.html  default.xml  testng-failed.xml
cwi-web/test-output/Default suite/: Default test.html  Default test.xml
cwi-web/test-output/Test201801203/: default.html  default.xml  testng-failed.xml
cwi-web/test-output/junitreports/: TEST-com.miao.testcases.LoginTest.xml  TEST-com.miao.testcases.MemberExercisePrescriptionTest.xml  TEST-com.miao.testcases.MemberFitnessTest.xml  TEST-com.miao.testcases.MemberFramminghamTest.xml  TEST-com.miao.testcases.MemberNutrilonalAssessmentTest.xml  TEST-com.miao.testcases.MemberRiskTest.xml  TEST-com.miao.testcases.MemberShipTest.xml  TEST-com.miao.testcases.MemberSleepAssessmentTest.xml
cwi-web/test-output/old/CWI-PC/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
cwi-web/test-output/old/CWI-pc管理端自动化测试用例集/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
cwi-web/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
cwi-web/test-output/old/Test201801203/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+23 files in other folders)
